<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1296</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>1311</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Couleur par défaut pour tous les onglets */
QTabBar::tab {
    color: black; /* Couleur par défaut du texte des onglets */
}

/* Couleur du texte pour l'onglet sélectionné */
QTabBar::tab:selected {
    color: #B81F25; /* Couleur du texte de l'onglet sélectionné */
}

/* Cibler le premier onglet spécifiquement (index 0) */
QTabBar::tab:!selected:first {
    color: black; /* Couleur pour l'onglet &quot;Ajouter&quot; non sélectionné */
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Create</string>
     </attribute>
     <widget class="QLineEdit" name="b">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>130</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:px;
/*background-color:#f1efc8;*/
border-top:0px;
border-right:0px;
border-color:#f1efc8;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>280</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:15px;
color:white;
font-size:20px;
</string>
      </property>
      <property name="text">
       <string>DATE_ENTREE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="c">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>200</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:px;
/*background-color:#f1efc8;*/
border-top:0px;
border-right:0px;
border-color:#f1efc8;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>320</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:15px;
color:white;
font-size:20px;</string>
      </property>
      <property name="text">
       <string>DATE_ESPIRATION</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
font-size:25px;
font-weight:bold;
color:#660001;</string>
      </property>
      <property name="text">
       <string>PRODUITS</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="d">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>240</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:px;
/*background-color:#f1efc8;*/
border-top:0px;
border-right:0px;
border-color:#f1efc8;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>160</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:15px;
color:white;
font-size:20px;</string>
      </property>
      <property name="text">
       <string>ID_PROD</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="e">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>280</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:px;
/*background-color:#f1efc8;*/
border-top:0px;
border-right:0px;
border-color:#f1efc8;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>200</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:15px;
color:white;
font-size:20px;</string>
      </property>
      <property name="text">
       <string>QUANTITE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="f">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>320</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:px;
/*background-color:#f1efc8;*/
border-top:0px;
border-right:0px;
border-color:#f1efc8;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>230</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:15px;
color:white;
font-size:20px;</string>
      </property>
      <property name="text">
       <string>EMPLACEMENT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modifier">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>80</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(108,0,50);
color:white;</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supprimer">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>80</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(108,0,50);
color:white;</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>130</y>
        <width>541</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ajouter">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="statistique">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>440</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>statestique</string>
      </property>
     </widget>
     <widget class="QPushButton" name="enregistrerButton_8">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>450</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(108,0,50);
color:white;</string>
      </property>
      <property name="text">
       <string>Trier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pdf">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>440</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_4">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>490</y>
        <width>311</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#f1efc8;;
border-radius:10px;
text-align:center;
font-size:20px;</string>
      </property>
      <property name="text">
       <string> Par EMPLACEMENT croissante</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="triparemplacement">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>520</y>
        <width>301</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#f1efc8;;
border-radius:10px;
text-align:center;
font-size:20px;</string>
      </property>
      <property name="text">
       <string> par id tri croissante </string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_7">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>520</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#f1efc8;;
border-radius:10px;
text-align:center;
font-size:20px;</string>
      </property>
      <property name="text">
       <string>par id tri decroissante </string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>50</y>
        <width>211</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>choisir critere de recherche</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="b_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>110</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:px;
/*background-color:#f1efc8;*/
border-top:0px;
border-right:0px;
border-color:#f1efc8;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="recherche">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>40</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(108,0,50);
color:white;</string>
      </property>
      <property name="text">
       <string>recherche</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radiobutton_6">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>490</y>
        <width>321</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#f1efc8;;
border-radius:10px;
text-align:center;
font-size:20px;</string>
      </property>
      <property name="text">
       <string> Par EMPLACEMENT decroissante</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="triparquantite">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>550</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#f1efc8;;
border-radius:10px;
text-align:center;
font-size:20px;</string>
      </property>
      <property name="text">
       <string> par QUANTITE tri decroissante </string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_9">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>550</y>
        <width>301</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#f1efc8;;
border-radius:10px;
text-align:center;
font-size:20px;</string>
      </property>
      <property name="text">
       <string> par QUANTITE tri croissante </string>
      </property>
     </widget>
     <widget class="QPushButton" name="enregistrerButton_9">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>450</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(108,0,50);
color:white;</string>
      </property>
      <property name="text">
       <string>afficher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="enregistrerButton_10">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>520</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(108,0,50);
color:white;</string>
      </property>
      <property name="text">
       <string>SHOW IMAGE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>480</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(108,0,50);
color:white;</string>
      </property>
      <property name="text">
       <string>INSERT IMAGE</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>20</y>
        <width>251</width>
        <height>191</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../AUTACARE.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>supprimer</zorder>
     <zorder>b</zorder>
     <zorder>label_5</zorder>
     <zorder>c</zorder>
     <zorder>label_3</zorder>
     <zorder>label_6</zorder>
     <zorder>d</zorder>
     <zorder>label_20</zorder>
     <zorder>e</zorder>
     <zorder>label_35</zorder>
     <zorder>f</zorder>
     <zorder>label_36</zorder>
     <zorder>modifier</zorder>
     <zorder>tableView</zorder>
     <zorder>ajouter</zorder>
     <zorder>statistique</zorder>
     <zorder>enregistrerButton_8</zorder>
     <zorder>pdf</zorder>
     <zorder>radioButton_4</zorder>
     <zorder>triparemplacement</zorder>
     <zorder>radioButton_7</zorder>
     <zorder>comboBox</zorder>
     <zorder>b_2</zorder>
     <zorder>recherche</zorder>
     <zorder>radiobutton_6</zorder>
     <zorder>triparquantite</zorder>
     <zorder>radioButton_9</zorder>
     <zorder>enregistrerButton_9</zorder>
     <zorder>enregistrerButton_10</zorder>
     <zorder>pushButton</zorder>
     <zorder>label</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1296</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
